
before_install:
  - npm install --production selenium-standalone@latest -g

branches:
  only:
    - test-parallel-performance

rvm:
  - 1.9.3

before_script:
  - "xvfb-run --server-args='-screen 0, 1280x800x24' start-selenium"

script:
  - "./test-parallel-performance.rb 1 1"
